<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/teal"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/Logo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/SearchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/search_bar"
        android:onClick="showSearchActivity"
        app:layout_constraintTop_toBottomOf="@+id/Logo"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"/>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/SearchButton"
        tools:layout_editor_absoluteX="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/TopPicks"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/rounded_rectangle_indigo">

                <TextView
                    android:id="@+id/TopPicksTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:text="Top Picks"
                    android:textSize="30sp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/topPicksRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TopPicksTitle"
                    android:orientation="horizontal">

                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/GamingLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/rounded_rectangle_indigo"
                android:onClick="ShowGamingActivity">

                <ImageView
                    android:id="@+id/GamingImage"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentStart="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/vital_strats_120_1" />

                <TextView
                    android:id="@+id/GamingTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_toEndOf="@+id/GamingImage"
                    android:text="Gaming Monitors"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/GamingDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/GamingTitle"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@+id/GamingImage"
                    android:text="Low response times and high refresh rates make these perfect for gaming."
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/BusinessLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/rounded_rectangle_indigo"
                android:onClick="ShowBusinessActivity">

                <ImageView
                    android:id="@+id/BusinessImage"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dell_1" />

                <TextView
                    android:id="@+id/BusinessTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_toEndOf="@+id/BusinessImage"
                    android:text="Business Monitors"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/BusinessDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/BusinessTitle"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@+id/BusinessImage"
                    android:text="Designed for business users for an office environment"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/rounded_rectangle_indigo"
                android:onClick="ShowDesignActivity">

                <ImageView
                    android:id="@+id/DesignImage"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/asus_revolution_1" />

                <TextView
                    android:id="@+id/DesignTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_toEndOf="@+id/DesignImage"
                    android:text="Design Monitors"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/DesignDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/DesignTitle"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@+id/DesignImage"
                    android:text="High colour gamuts for the most accurate visual displays"
                    android:textColor="@color/white" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>