<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ItemActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:onClick="goBack"
                android:src="@drawable/back_button"
                app:layout_constraintStart_toStartOf="@+id/price"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/picRecycler"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:textSize="34sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/picRecycler">

            </TextView>

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/Title"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/specsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:text="Specifications"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/price">

            </TextView>

            <ImageView
                android:id="@+id/specsBar"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginVertical="10dp"
                android:src="@drawable/rectangle_indigo"
                app:layout_constraintTop_toBottomOf="@+id/specsTitle" />

            <TableLayout
                android:id="@+id/specsTable"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/teal_dark"
                app:layout_constraintTop_toBottomOf="@+id/specsBar"/>




        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>